# Enlighten-master

./: README.md  build.gradle
app/: build.gradle  google-services-previos.json  google-services.json  keystore.jks
app/src/androidTest/assets/: positive_response.json
app/src/androidTest/java/com/example/nikhiljoshi/enlighten/: ApplicationTest.java  MockApplication.java  TestDataOperator.java  TestRunner.java  TestUtility.java  UtilityForTest.java
app/src/androidTest/java/com/example/nikhiljoshi/enlighten/dagger/component/: TestTwitterComponent.java
app/src/androidTest/java/com/example/nikhiljoshi/enlighten/dagger/module/: TestTwitterModule.java
app/src/androidTest/java/com/example/nikhiljoshi/enlighten/data/: TestBookContract.java  TestBookDbHelper.java  TestBookProvider.java  TestEnlightenContract.java  TestEnlightenDbHelper.java  TestEnlightenProvider.java
app/src/androidTest/java/com/example/nikhiljoshi/enlighten/network/: NytApiTest.java  RestServiceTestHelper.java
app/src/androidTest/java/com/example/nikhiljoshi/enlighten/ui/login/: TestLoginActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikhiljoshi/enlighten/: MyApplication.java  Utility.java
app/src/main/java/com/example/nikhiljoshi/enlighten/UI/Activity/: ArticleActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  PackActivity.java  SelectFriendsActivity.java  SwapFragments.java
app/src/main/java/com/example/nikhiljoshi/enlighten/UI/Fragment/: ArticlesFragment.java  BookListFragment.java  ChosenFriendsFragment.java  LoginFragment.java  SelectFriendsFragment.java  SelectFriendsInstructionsFragment.java
app/src/main/java/com/example/nikhiljoshi/enlighten/adapter/: ArticleAdapter.java  BookAdapter.java  DataSwappableAdapter.java  FollowingUserAdapter.java  FriendAndPackAdapter.java  FriendSelectionAdapter.java
app/src/main/java/com/example/nikhiljoshi/enlighten/dagger/component/: BaseTwitterComponent.java  TwitterComponent.java
app/src/main/java/com/example/nikhiljoshi/enlighten/dagger/module/: TwitterModule.java
app/src/main/java/com/example/nikhiljoshi/enlighten/data/: ArticleInfo.java  BookDbHelper.java  EnlightenContract.java  EnlightenDbHelper.java  EnlightenProvider.java
app/src/main/java/com/example/nikhiljoshi/enlighten/data/Contract/: BookContract.java  EnlightenContract.java
app/src/main/java/com/example/nikhiljoshi/enlighten/data/Provider/: BookProvider.java  EnlightenProvider.java
app/src/main/java/com/example/nikhiljoshi/enlighten/network/: MyTwitterApi.java  MyTwitterApiClient.java  NytApi.java  NytService.java  ServiceGenerator.java  TwitterFriendsService.java
app/src/main/java/com/example/nikhiljoshi/enlighten/pojo/: Book.java  BookDetails.java  BookList.java  Friend.java  FriendIds.java  FriendsInfo.java  LookupUsers.java  Pack.java
app/src/main/java/com/example/nikhiljoshi/enlighten/widget/: WidgetTwitterFriendsProvider.java  WidgetTwitterFriendsRemoteViewService.java
app/src/main/res/layout/: activity_articles.xml  activity_login.xml  activity_main.xml  activity_pack.xml  activity_select_friends.xml  add_pack_dialog.xml  book_info_list_item.xml  book_info_list_item_offline.xml  fragment_article_item.xml  fragment_articles_view.xml  fragment_book_listings.xml  fragment_chosen_friends.xml  fragment_login.xml  fragment_select_friends.xml  fragment_select_friends_instructions.xml  friend_image_username_item.xml  pack_item.xml  widget_layout.xml  widget_list_item.xml
app/src/main/res/menu/: add_pack_friends_menu.xml  select_friends_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nikhiljoshi/enlighten/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
