apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.nikhiljoshi.enlighten"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'com.example.nikhiljoshi.enlighten.TestRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'BOOKS_API_KEY', '"a6cfcd8258fd1656fac998ce0787c2cf:3:70462991"'
        it.buildConfigField 'String', 'MOST_POPULAR_API_KEY', '"ebde6e2a65389d4fbfd6c89439e4a311:11:70462991"'
        it.buildConfigField 'String', 'MOVIE_REVIEWS_API_KEY', '"a4fad385583858a73f4eeaa47e74f6a1:2:70462991"'
        it.buildConfigField 'String', 'TOP_STORIES_API_KEY', '"acdfabba00d7b691bc6e4d132bfc298c:9:70462991"'
        it.buildConfigField 'String', 'TWITTER_KEY', '"YPZVCRLr3eclsAFfprm2dXA0d"'
        it.buildConfigField 'String', 'TWITTER_SECRET', '"uou2Jv8tinGGUG3XYn2fNxvQZ0gZ5MkKETKMIrm4v4TjZOJZMs"'
    }

}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'

    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-ads:9.0.0'

    testCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.2.0'


    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.support:gridlayout-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    androidTestApt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'javax.annotation:jsr250-api:1.0'

    androidTestCompile 'com.android.support:support-annotations:23.3.0'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile('com.squareup.okhttp3:mockwebserver:3.2.0') {
        exclude group: 'com.squareup.okhttp'
    }

    // set up espresso
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    // include espresso-intents
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2'


    // Crashlytics Kit
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true
    }
    // Twitter Kit
    compile('com.twitter.sdk.android:twitter:1.12.0@aar') {
        transitive = true
    }
    // Digits Kit
    compile('com.digits.sdk.android:digits:1.10.2@aar') {
        transitive = true
    }
    // MoPub Kit
    compile('com.mopub.sdk.android:mopub:4.3.0@aar') {
        transitive = true
    }

    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'

}

apply plugin: 'com.google.gms.google-services'
