<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_pack"
        android:title="@string/add_pack" />

    <!--android:icon="@drawable/ic_add_white_24dp"-->
    <!--app:showAsAction="ifRoom"/-->
    <item android:id="@+id/add_friends"
        android:title="@string/add_friends" />

    <item android:id="@+id/delete_pack"
        android:title="@string/delete_this_pack"
        android:enabled="false"
        android:visible="false"/>

</menu>