<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/pack_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pack_top_margin"
        android:layout_marginLeft="@dimen/pack_left_right_margin"
        android:layout_marginStart="@dimen/pack_left_right_margin"
        android:layout_marginRight="@dimen/pack_left_right_margin"
        android:layout_marginEnd="@dimen/pack_left_right_margin"
        android:layout_marginBottom="@dimen/pack_bottom_margin"
        android:hint="@string/pack_name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pack_description"
        android:hint="@string/pack_description"
        android:layout_marginTop="@dimen/pack_bottom_margin"
        android:layout_marginLeft="@dimen/pack_left_right_margin"
        android:layout_marginStart="@dimen/pack_left_right_margin"
        android:layout_marginRight="@dimen/pack_left_right_margin"
        android:layout_marginEnd="@dimen/pack_left_right_margin"
        android:layout_marginBottom="@dimen/pack_top_margin"/>

</LinearLayout>